ninja_dyndep_version = 1.0
build CMakeFiles/FinalGame.dir/src/main.cpp.o: dyndep

build CMakeFiles/FinalGame.dir/src/common/loadShader.cpp.o: dyndep

build CMakeFiles/FinalGame.dir/src/common/common.cpp.o: dyndep

build CMakeFiles/FinalGame.dir/src/common/controls.cpp.o: dyndep

build CMakeFiles/FinalGame.dir/src/common/objloader.cpp.o: dyndep

build CMakeFiles/FinalGame.dir/src/common/vboindexer.cpp.o: dyndep

build CMakeFiles/FinalGame.dir/src/common/text2D.cpp.o: dyndep

build CMakeFiles/FinalGame.dir/src/common/error.cpp.o: dyndep

build CMakeFiles/FinalGame.dir/src/common/world.cpp.o: dyndep

build CMakeFiles/FinalGame.dir/src/common/tangentspace.cpp.o: dyndep

build CMakeFiles/FinalGame.dir/src/common/planets.cpp.o: dyndep

build CMakeFiles/FinalGame.dir/src/common/raycast.cpp.o: dyndep

build CMakeFiles/FinalGame.dir/src/common/physics.cpp.o: dyndep

