# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FinalGame
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/damir/Documents/FinalGame/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target FinalGame


#############################################
# Order-only phony target for FinalGame

build cmake_object_order_depends_target_FinalGame: phony || .

build CMakeFiles/FinalGame.dir/src/main.cpp.o.ddi: CXX_SCAN__FinalGame_Debug /home/damir/Documents/FinalGame/src/main.cpp || cmake_object_order_depends_target_FinalGame
  DEP_FILE = CMakeFiles/FinalGame.dir/src/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/FinalGame.dir/src/main.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/damir/Documents/FinalGame/FinalGame -I/home/damir/Documents/FinalGame/include
  OBJ_FILE = CMakeFiles/FinalGame.dir/src/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/FinalGame.dir/src/main.cpp.o.ddi.i

build CMakeFiles/FinalGame.dir/src/main.cpp.o: CXX_COMPILER__FinalGame_scanned_Debug /home/damir/Documents/FinalGame/src/main.cpp | CMakeFiles/FinalGame.dir/src/main.cpp.o.modmap || cmake_object_order_depends_target_FinalGame CMakeFiles/FinalGame.dir/CXX.dd
  DEP_FILE = CMakeFiles/FinalGame.dir/src/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/FinalGame.dir/src/main.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/damir/Documents/FinalGame/FinalGame -I/home/damir/Documents/FinalGame/include
  OBJECT_DIR = CMakeFiles/FinalGame.dir
  OBJECT_FILE_DIR = CMakeFiles/FinalGame.dir/src
  dyndep = CMakeFiles/FinalGame.dir/CXX.dd

build CMakeFiles/FinalGame.dir/src/common/glad.c.o: C_COMPILER__FinalGame_unscanned_Debug /home/damir/Documents/FinalGame/src/common/glad.c || cmake_object_order_depends_target_FinalGame
  DEP_FILE = CMakeFiles/FinalGame.dir/src/common/glad.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/damir/Documents/FinalGame/FinalGame -I/home/damir/Documents/FinalGame/include
  OBJECT_DIR = CMakeFiles/FinalGame.dir
  OBJECT_FILE_DIR = CMakeFiles/FinalGame.dir/src/common

build CMakeFiles/FinalGame.dir/src/common/loadShader.cpp.o.ddi: CXX_SCAN__FinalGame_Debug /home/damir/Documents/FinalGame/src/common/loadShader.cpp || cmake_object_order_depends_target_FinalGame
  DEP_FILE = CMakeFiles/FinalGame.dir/src/common/loadShader.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/FinalGame.dir/src/common/loadShader.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/damir/Documents/FinalGame/FinalGame -I/home/damir/Documents/FinalGame/include
  OBJ_FILE = CMakeFiles/FinalGame.dir/src/common/loadShader.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/FinalGame.dir/src/common/loadShader.cpp.o.ddi.i

build CMakeFiles/FinalGame.dir/src/common/loadShader.cpp.o: CXX_COMPILER__FinalGame_scanned_Debug /home/damir/Documents/FinalGame/src/common/loadShader.cpp | CMakeFiles/FinalGame.dir/src/common/loadShader.cpp.o.modmap || cmake_object_order_depends_target_FinalGame CMakeFiles/FinalGame.dir/CXX.dd
  DEP_FILE = CMakeFiles/FinalGame.dir/src/common/loadShader.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/FinalGame.dir/src/common/loadShader.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/damir/Documents/FinalGame/FinalGame -I/home/damir/Documents/FinalGame/include
  OBJECT_DIR = CMakeFiles/FinalGame.dir
  OBJECT_FILE_DIR = CMakeFiles/FinalGame.dir/src/common
  dyndep = CMakeFiles/FinalGame.dir/CXX.dd

build CMakeFiles/FinalGame.dir/src/common/common.cpp.o.ddi: CXX_SCAN__FinalGame_Debug /home/damir/Documents/FinalGame/src/common/common.cpp || cmake_object_order_depends_target_FinalGame
  DEP_FILE = CMakeFiles/FinalGame.dir/src/common/common.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/FinalGame.dir/src/common/common.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/damir/Documents/FinalGame/FinalGame -I/home/damir/Documents/FinalGame/include
  OBJ_FILE = CMakeFiles/FinalGame.dir/src/common/common.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/FinalGame.dir/src/common/common.cpp.o.ddi.i

build CMakeFiles/FinalGame.dir/src/common/common.cpp.o: CXX_COMPILER__FinalGame_scanned_Debug /home/damir/Documents/FinalGame/src/common/common.cpp | CMakeFiles/FinalGame.dir/src/common/common.cpp.o.modmap || cmake_object_order_depends_target_FinalGame CMakeFiles/FinalGame.dir/CXX.dd
  DEP_FILE = CMakeFiles/FinalGame.dir/src/common/common.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/FinalGame.dir/src/common/common.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/damir/Documents/FinalGame/FinalGame -I/home/damir/Documents/FinalGame/include
  OBJECT_DIR = CMakeFiles/FinalGame.dir
  OBJECT_FILE_DIR = CMakeFiles/FinalGame.dir/src/common
  dyndep = CMakeFiles/FinalGame.dir/CXX.dd

build CMakeFiles/FinalGame.dir/src/common/controls.cpp.o.ddi: CXX_SCAN__FinalGame_Debug /home/damir/Documents/FinalGame/src/common/controls.cpp || cmake_object_order_depends_target_FinalGame
  DEP_FILE = CMakeFiles/FinalGame.dir/src/common/controls.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/FinalGame.dir/src/common/controls.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/damir/Documents/FinalGame/FinalGame -I/home/damir/Documents/FinalGame/include
  OBJ_FILE = CMakeFiles/FinalGame.dir/src/common/controls.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/FinalGame.dir/src/common/controls.cpp.o.ddi.i

build CMakeFiles/FinalGame.dir/src/common/controls.cpp.o: CXX_COMPILER__FinalGame_scanned_Debug /home/damir/Documents/FinalGame/src/common/controls.cpp | CMakeFiles/FinalGame.dir/src/common/controls.cpp.o.modmap || cmake_object_order_depends_target_FinalGame CMakeFiles/FinalGame.dir/CXX.dd
  DEP_FILE = CMakeFiles/FinalGame.dir/src/common/controls.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/FinalGame.dir/src/common/controls.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/damir/Documents/FinalGame/FinalGame -I/home/damir/Documents/FinalGame/include
  OBJECT_DIR = CMakeFiles/FinalGame.dir
  OBJECT_FILE_DIR = CMakeFiles/FinalGame.dir/src/common
  dyndep = CMakeFiles/FinalGame.dir/CXX.dd

build CMakeFiles/FinalGame.dir/src/common/objloader.cpp.o.ddi: CXX_SCAN__FinalGame_Debug /home/damir/Documents/FinalGame/src/common/objloader.cpp || cmake_object_order_depends_target_FinalGame
  DEP_FILE = CMakeFiles/FinalGame.dir/src/common/objloader.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/FinalGame.dir/src/common/objloader.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/damir/Documents/FinalGame/FinalGame -I/home/damir/Documents/FinalGame/include
  OBJ_FILE = CMakeFiles/FinalGame.dir/src/common/objloader.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/FinalGame.dir/src/common/objloader.cpp.o.ddi.i

build CMakeFiles/FinalGame.dir/src/common/objloader.cpp.o: CXX_COMPILER__FinalGame_scanned_Debug /home/damir/Documents/FinalGame/src/common/objloader.cpp | CMakeFiles/FinalGame.dir/src/common/objloader.cpp.o.modmap || cmake_object_order_depends_target_FinalGame CMakeFiles/FinalGame.dir/CXX.dd
  DEP_FILE = CMakeFiles/FinalGame.dir/src/common/objloader.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/FinalGame.dir/src/common/objloader.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/damir/Documents/FinalGame/FinalGame -I/home/damir/Documents/FinalGame/include
  OBJECT_DIR = CMakeFiles/FinalGame.dir
  OBJECT_FILE_DIR = CMakeFiles/FinalGame.dir/src/common
  dyndep = CMakeFiles/FinalGame.dir/CXX.dd

build CMakeFiles/FinalGame.dir/src/common/vboindexer.cpp.o.ddi: CXX_SCAN__FinalGame_Debug /home/damir/Documents/FinalGame/src/common/vboindexer.cpp || cmake_object_order_depends_target_FinalGame
  DEP_FILE = CMakeFiles/FinalGame.dir/src/common/vboindexer.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/FinalGame.dir/src/common/vboindexer.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/damir/Documents/FinalGame/FinalGame -I/home/damir/Documents/FinalGame/include
  OBJ_FILE = CMakeFiles/FinalGame.dir/src/common/vboindexer.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/FinalGame.dir/src/common/vboindexer.cpp.o.ddi.i

build CMakeFiles/FinalGame.dir/src/common/vboindexer.cpp.o: CXX_COMPILER__FinalGame_scanned_Debug /home/damir/Documents/FinalGame/src/common/vboindexer.cpp | CMakeFiles/FinalGame.dir/src/common/vboindexer.cpp.o.modmap || cmake_object_order_depends_target_FinalGame CMakeFiles/FinalGame.dir/CXX.dd
  DEP_FILE = CMakeFiles/FinalGame.dir/src/common/vboindexer.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/FinalGame.dir/src/common/vboindexer.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/damir/Documents/FinalGame/FinalGame -I/home/damir/Documents/FinalGame/include
  OBJECT_DIR = CMakeFiles/FinalGame.dir
  OBJECT_FILE_DIR = CMakeFiles/FinalGame.dir/src/common
  dyndep = CMakeFiles/FinalGame.dir/CXX.dd

build CMakeFiles/FinalGame.dir/src/common/text2D.cpp.o.ddi: CXX_SCAN__FinalGame_Debug /home/damir/Documents/FinalGame/src/common/text2D.cpp || cmake_object_order_depends_target_FinalGame
  DEP_FILE = CMakeFiles/FinalGame.dir/src/common/text2D.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/FinalGame.dir/src/common/text2D.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/damir/Documents/FinalGame/FinalGame -I/home/damir/Documents/FinalGame/include
  OBJ_FILE = CMakeFiles/FinalGame.dir/src/common/text2D.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/FinalGame.dir/src/common/text2D.cpp.o.ddi.i

build CMakeFiles/FinalGame.dir/src/common/text2D.cpp.o: CXX_COMPILER__FinalGame_scanned_Debug /home/damir/Documents/FinalGame/src/common/text2D.cpp | CMakeFiles/FinalGame.dir/src/common/text2D.cpp.o.modmap || cmake_object_order_depends_target_FinalGame CMakeFiles/FinalGame.dir/CXX.dd
  DEP_FILE = CMakeFiles/FinalGame.dir/src/common/text2D.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/FinalGame.dir/src/common/text2D.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/damir/Documents/FinalGame/FinalGame -I/home/damir/Documents/FinalGame/include
  OBJECT_DIR = CMakeFiles/FinalGame.dir
  OBJECT_FILE_DIR = CMakeFiles/FinalGame.dir/src/common
  dyndep = CMakeFiles/FinalGame.dir/CXX.dd

build CMakeFiles/FinalGame.dir/src/common/error.cpp.o.ddi: CXX_SCAN__FinalGame_Debug /home/damir/Documents/FinalGame/src/common/error.cpp || cmake_object_order_depends_target_FinalGame
  DEP_FILE = CMakeFiles/FinalGame.dir/src/common/error.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/FinalGame.dir/src/common/error.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/damir/Documents/FinalGame/FinalGame -I/home/damir/Documents/FinalGame/include
  OBJ_FILE = CMakeFiles/FinalGame.dir/src/common/error.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/FinalGame.dir/src/common/error.cpp.o.ddi.i

build CMakeFiles/FinalGame.dir/src/common/error.cpp.o: CXX_COMPILER__FinalGame_scanned_Debug /home/damir/Documents/FinalGame/src/common/error.cpp | CMakeFiles/FinalGame.dir/src/common/error.cpp.o.modmap || cmake_object_order_depends_target_FinalGame CMakeFiles/FinalGame.dir/CXX.dd
  DEP_FILE = CMakeFiles/FinalGame.dir/src/common/error.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/FinalGame.dir/src/common/error.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/damir/Documents/FinalGame/FinalGame -I/home/damir/Documents/FinalGame/include
  OBJECT_DIR = CMakeFiles/FinalGame.dir
  OBJECT_FILE_DIR = CMakeFiles/FinalGame.dir/src/common
  dyndep = CMakeFiles/FinalGame.dir/CXX.dd

build CMakeFiles/FinalGame.dir/src/common/world.cpp.o.ddi: CXX_SCAN__FinalGame_Debug /home/damir/Documents/FinalGame/src/common/world.cpp || cmake_object_order_depends_target_FinalGame
  DEP_FILE = CMakeFiles/FinalGame.dir/src/common/world.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/FinalGame.dir/src/common/world.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/damir/Documents/FinalGame/FinalGame -I/home/damir/Documents/FinalGame/include
  OBJ_FILE = CMakeFiles/FinalGame.dir/src/common/world.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/FinalGame.dir/src/common/world.cpp.o.ddi.i

build CMakeFiles/FinalGame.dir/src/common/world.cpp.o: CXX_COMPILER__FinalGame_scanned_Debug /home/damir/Documents/FinalGame/src/common/world.cpp | CMakeFiles/FinalGame.dir/src/common/world.cpp.o.modmap || cmake_object_order_depends_target_FinalGame CMakeFiles/FinalGame.dir/CXX.dd
  DEP_FILE = CMakeFiles/FinalGame.dir/src/common/world.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/FinalGame.dir/src/common/world.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/damir/Documents/FinalGame/FinalGame -I/home/damir/Documents/FinalGame/include
  OBJECT_DIR = CMakeFiles/FinalGame.dir
  OBJECT_FILE_DIR = CMakeFiles/FinalGame.dir/src/common
  dyndep = CMakeFiles/FinalGame.dir/CXX.dd

build CMakeFiles/FinalGame.dir/src/common/objects.cpp.o.ddi: CXX_SCAN__FinalGame_Debug /home/damir/Documents/FinalGame/src/common/objects.cpp || cmake_object_order_depends_target_FinalGame
  DEP_FILE = CMakeFiles/FinalGame.dir/src/common/objects.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/FinalGame.dir/src/common/objects.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/damir/Documents/FinalGame/FinalGame -I/home/damir/Documents/FinalGame/include
  OBJ_FILE = CMakeFiles/FinalGame.dir/src/common/objects.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/FinalGame.dir/src/common/objects.cpp.o.ddi.i

build CMakeFiles/FinalGame.dir/src/common/objects.cpp.o: CXX_COMPILER__FinalGame_scanned_Debug /home/damir/Documents/FinalGame/src/common/objects.cpp | CMakeFiles/FinalGame.dir/src/common/objects.cpp.o.modmap || cmake_object_order_depends_target_FinalGame CMakeFiles/FinalGame.dir/CXX.dd
  DEP_FILE = CMakeFiles/FinalGame.dir/src/common/objects.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/FinalGame.dir/src/common/objects.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/damir/Documents/FinalGame/FinalGame -I/home/damir/Documents/FinalGame/include
  OBJECT_DIR = CMakeFiles/FinalGame.dir
  OBJECT_FILE_DIR = CMakeFiles/FinalGame.dir/src/common
  dyndep = CMakeFiles/FinalGame.dir/CXX.dd

build CMakeFiles/FinalGame.dir/src/common/tangentspace.cpp.o.ddi: CXX_SCAN__FinalGame_Debug /home/damir/Documents/FinalGame/src/common/tangentspace.cpp || cmake_object_order_depends_target_FinalGame
  DEP_FILE = CMakeFiles/FinalGame.dir/src/common/tangentspace.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/FinalGame.dir/src/common/tangentspace.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/damir/Documents/FinalGame/FinalGame -I/home/damir/Documents/FinalGame/include
  OBJ_FILE = CMakeFiles/FinalGame.dir/src/common/tangentspace.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/FinalGame.dir/src/common/tangentspace.cpp.o.ddi.i

build CMakeFiles/FinalGame.dir/src/common/tangentspace.cpp.o: CXX_COMPILER__FinalGame_scanned_Debug /home/damir/Documents/FinalGame/src/common/tangentspace.cpp | CMakeFiles/FinalGame.dir/src/common/tangentspace.cpp.o.modmap || cmake_object_order_depends_target_FinalGame CMakeFiles/FinalGame.dir/CXX.dd
  DEP_FILE = CMakeFiles/FinalGame.dir/src/common/tangentspace.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/FinalGame.dir/src/common/tangentspace.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/damir/Documents/FinalGame/FinalGame -I/home/damir/Documents/FinalGame/include
  OBJECT_DIR = CMakeFiles/FinalGame.dir
  OBJECT_FILE_DIR = CMakeFiles/FinalGame.dir/src/common
  dyndep = CMakeFiles/FinalGame.dir/CXX.dd

build CMakeFiles/FinalGame.dir/CXX.dd | /home/damir/Documents/FinalGame/cmake-build-debug/CMakeFiles/FinalGame.dir/CXXModules.json CMakeFiles/FinalGame.dir/src/main.cpp.o.modmap CMakeFiles/FinalGame.dir/src/common/loadShader.cpp.o.modmap CMakeFiles/FinalGame.dir/src/common/common.cpp.o.modmap CMakeFiles/FinalGame.dir/src/common/controls.cpp.o.modmap CMakeFiles/FinalGame.dir/src/common/objloader.cpp.o.modmap CMakeFiles/FinalGame.dir/src/common/vboindexer.cpp.o.modmap CMakeFiles/FinalGame.dir/src/common/text2D.cpp.o.modmap CMakeFiles/FinalGame.dir/src/common/error.cpp.o.modmap CMakeFiles/FinalGame.dir/src/common/world.cpp.o.modmap CMakeFiles/FinalGame.dir/src/common/objects.cpp.o.modmap CMakeFiles/FinalGame.dir/src/common/tangentspace.cpp.o.modmap: CXX_DYNDEP__FinalGame_Debug CMakeFiles/FinalGame.dir/src/main.cpp.o.ddi CMakeFiles/FinalGame.dir/src/common/loadShader.cpp.o.ddi CMakeFiles/FinalGame.dir/src/common/common.cpp.o.ddi CMakeFiles/FinalGame.dir/src/common/controls.cpp.o.ddi CMakeFiles/FinalGame.dir/src/common/objloader.cpp.o.ddi CMakeFiles/FinalGame.dir/src/common/vboindexer.cpp.o.ddi CMakeFiles/FinalGame.dir/src/common/text2D.cpp.o.ddi CMakeFiles/FinalGame.dir/src/common/error.cpp.o.ddi CMakeFiles/FinalGame.dir/src/common/world.cpp.o.ddi CMakeFiles/FinalGame.dir/src/common/objects.cpp.o.ddi CMakeFiles/FinalGame.dir/src/common/tangentspace.cpp.o.ddi | /home/damir/Documents/FinalGame/cmake-build-debug/CMakeFiles/FinalGame.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target FinalGame


#############################################
# Link the executable FinalGame

build FinalGame: CXX_EXECUTABLE_LINKER__FinalGame_Debug CMakeFiles/FinalGame.dir/src/main.cpp.o CMakeFiles/FinalGame.dir/src/common/glad.c.o CMakeFiles/FinalGame.dir/src/common/loadShader.cpp.o CMakeFiles/FinalGame.dir/src/common/common.cpp.o CMakeFiles/FinalGame.dir/src/common/controls.cpp.o CMakeFiles/FinalGame.dir/src/common/objloader.cpp.o CMakeFiles/FinalGame.dir/src/common/vboindexer.cpp.o CMakeFiles/FinalGame.dir/src/common/text2D.cpp.o CMakeFiles/FinalGame.dir/src/common/error.cpp.o CMakeFiles/FinalGame.dir/src/common/world.cpp.o CMakeFiles/FinalGame.dir/src/common/objects.cpp.o CMakeFiles/FinalGame.dir/src/common/tangentspace.cpp.o | /usr/lib/libglfw.so.3.4
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/libglfw.so.3.4  -lsoil2
  OBJECT_DIR = CMakeFiles/FinalGame.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = FinalGame
  TARGET_PDB = FinalGame.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/damir/Documents/FinalGame/cmake-build-debug && /usr/bin/ccmake -S/home/damir/Documents/FinalGame -B/home/damir/Documents/FinalGame/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/damir/Documents/FinalGame/cmake-build-debug && /usr/bin/cmake --regenerate-during-build -S/home/damir/Documents/FinalGame -B/home/damir/Documents/FinalGame/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/damir/Documents/FinalGame/cmake-build-debug

build all: phony FinalGame

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/damir/Documents/FinalGame/CMakeLists.txt /usr/lib/cmake/glfw3/glfw3Config.cmake /usr/lib/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib/cmake/glfw3/glfw3Targets-none.cmake /usr/lib/cmake/glfw3/glfw3Targets.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/damir/Documents/FinalGame/CMakeLists.txt /usr/lib/cmake/glfw3/glfw3Config.cmake /usr/lib/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib/cmake/glfw3/glfw3Targets-none.cmake /usr/lib/cmake/glfw3/glfw3Targets.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
